# Generated by Django 3.1.1 on 2020-09-05 19:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Ecommerce',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('dt_creation', models.DateTimeField(auto_now_add=True)),
                ('product_view_url', models.CharField(max_length=2000)),
                ('name_param', models.CharField(max_length=300)),
                ('name_param_type', models.CharField(choices=[('XP', 'XPATH'), ('CS', 'CSS SELECTOR')], max_length=2)),
            ],
        ),
    ]
