# Generated by Django 3.1.1 on 2020-09-05 19:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerces', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ecommerce',
            old_name='product_view_url',
            new_name='product_list_url',
        ),
    ]
