# Generated by Django 3.1.1 on 2020-09-05 19:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerces', '0002_auto_20200905_1618'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ecommerce',
            name='dt_creation',
        ),
    ]
