# Generated by Django 3.1.1 on 2020-09-05 18:59

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Budget',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=250)),
                ('dt_creation', models.DateTimeField(default=datetime.datetime(2020, 9, 5, 15, 59, 52, 721267))),
            ],
        ),
    ]
