# Generated by Django 3.1.1 on 2020-09-05 19:00

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('budgets', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='budget',
            name='dt_creation',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 5, 16, 0, 46, 732412)),
        ),
    ]
