# Generated by Django 3.1.1 on 2020-09-05 19:01

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('budgets', '0002_auto_20200905_1600'),
    ]

    operations = [
        migrations.AlterField(
            model_name='budget',
            name='dt_creation',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 5, 16, 1, 36, 353871)),
        ),
        migrations.AlterField(
            model_name='budget',
            name='name',
            field=models.CharField(max_length=250),
        ),
    ]
