# Generated by Django 3.1.1 on 2020-09-05 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('budgets', '0003_auto_20200905_1601'),
    ]

    operations = [
        migrations.AlterField(
            model_name='budget',
            name='dt_creation',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
