# Generated by Django 3.1.1 on 2020-09-05 19:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('budgets', '0004_auto_20200905_1602'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='budget',
            name='dt_creation',
        ),
    ]
