# Generated by Django 3.1.1 on 2020-09-07 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0007_remove_product_budget'),
        ('budgets', '0007_auto_20200906_1905'),
    ]

    operations = [
        migrations.AddField(
            model_name='budget',
            name='products',
            field=models.ManyToManyField(null=True, to='products.Product'),
        ),
    ]
