# Generated by Django 3.1.1 on 2020-09-07 17:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('budgets', '0008_budget_products'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='budget',
            name='products',
        ),
    ]
