# Generated by Django 3.1.1 on 2020-09-05 19:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ecommerces', '0001_initial'),
        ('products', '0003_auto_20200905_1603'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='ecommerce',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ecommerces.ecommerce'),
        ),
    ]
