# Generated by Django 3.1.1 on 2020-09-07 16:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0006_auto_20200905_1621'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='budget',
        ),
    ]
