# Generated by Django 3.1.1 on 2020-09-07 17:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('budgets', '0009_remove_budget_products'),
        ('products', '0007_remove_product_budget'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='budget',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='budgets.budget'),
        ),
    ]
